# Kafka

./: docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/stackroute/: ConsumerApplication.java
consumer/src/main/java/com/stackroute/config/: KafkaConsumerConfiguration.java
consumer/src/main/java/com/stackroute/domain/: User.java
consumer/src/main/java/com/stackroute/service/: KafkaConsumerService.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/stackroute/: ProducerApplication.java
producer/src/main/java/com/stackroute/config/: KafkaProducerConfiguration.java
producer/src/main/java/com/stackroute/controller/: ProducerController.java
producer/src/main/java/com/stackroute/domain/: User.java
producer/src/main/java/com/stackroute/service/: ProducerService.java  ProducerServiceImpl.java
